
POST http://localhost:2001/feed/add
Content-Type: application/json

{
"url": "http://rss.cnn.com/rss/edition_africa.rss"
}

###

POST http://localhost:2001/feed/change
Content-Type: application/json

{
  "id": "83902672-622b-40eb-9ab5-d9e32669300c",
  "status": "active"
}


###

GET http://localhost:2001/feeds


###
DELETE http://localhost:2001/feeds/673e9003-8dc4-4f47-a953-82e0a60da2e8

###

GET http://localhost:2001/fetch/83902672-622b-40eb-9ab5-d9e32669300c

###

GET http://localhost:2001/items?feedId=aee4b3a0-5c79-40b5-aa26-908d42a49294&offset=10


###

GET http://localhost:2001/items